{
  "name": "dmd-readme-api",
  "version": "1.0.0-alpha.0",
  "description": "A jsdoc2md template plugin generating elegant, compact one-page APIs in markdown, suitable for embedding in a README.md.",
  "scripts": {
    "build": "",
    "test": "make test",
    "prepack": "make build",
    "preversion": "make qa",
    "qa": "make qa"
  },
  "keywords": [
    "api",
    "dmd",
    "documentaiton",
    "jsdoc",
    "jsdoc2md",
    "markdown",
    "md",
    "readme"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/dmd-readme-api.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/dmd-readme-api/issues"
  },
  "homepage": "https://github.com/liquid-labs/dmd-readme-api#readme",
  "_comply": {
    "orgKey": "@liquid-labs"
  },
  "devDependencies": {
    "@liquid-labs/sdlc-resource-jest": "^1.0.0-alpha.6",
    "dmd": "^6.2.0"
  }
}
